<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BH9-fF-igG">
                                <rect key="frame" x="16" y="28" width="22" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BA9-Uc-yE6">
                                <rect key="frame" x="559.5" y="28" width="24.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bg1-b0-XzC">
                                <rect key="frame" x="16" y="571.5" width="21.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1v-eh-JvG">
                                <rect key="frame" x="560.5" y="571.5" width="23.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rNk-o3-gE1">
                                <rect key="frame" x="116" y="144" width="369" height="312"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yye-uS-xpt">
                                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.20371062917300822" green="0.291136584018717" blue="0.42529296875" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Sav-Mg-5dE"/>
                                            <constraint firstAttribute="width" constant="50" id="bQm-hG-RYe"/>
                                        </constraints>
                                        <state key="normal" title="1">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tT2-bl-Y2S">
                                        <rect key="frame" x="155" y="8" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.20371062919999999" green="0.29113658399999998" blue="0.4252929688" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aGI-dv-Ocd"/>
                                            <constraint firstAttribute="width" constant="50" id="y8x-Df-RLE"/>
                                        </constraints>
                                        <state key="normal" title="2">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zsc-e4-9pt">
                                        <rect key="frame" x="311" y="8" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.20371062919999999" green="0.29113658399999998" blue="0.4252929688" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Fmb-dB-K7y"/>
                                            <constraint firstAttribute="width" constant="50" id="QlF-wm-Has"/>
                                        </constraints>
                                        <state key="normal" title="3">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWg-JM-aiW">
                                        <rect key="frame" x="8" y="93" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.20371062919999999" green="0.29113658399999998" blue="0.4252929688" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="J2x-5E-jEJ"/>
                                            <constraint firstAttribute="width" constant="50" id="mRv-hf-d1R"/>
                                        </constraints>
                                        <state key="normal" title="4">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6a-sT-63I">
                                        <rect key="frame" x="311" y="93" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.20371062919999999" green="0.29113658399999998" blue="0.4252929688" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="lU6-ia-FL7"/>
                                            <constraint firstAttribute="height" constant="50" id="ssH-Mg-ZM2"/>
                                        </constraints>
                                        <state key="normal" title="6">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Sd-ma-jmX">
                                        <rect key="frame" x="8" y="171" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.20371062919999999" green="0.29113658399999998" blue="0.4252929688" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BEo-c3-oML"/>
                                            <constraint firstAttribute="width" constant="50" id="PBI-zL-09n"/>
                                        </constraints>
                                        <state key="normal" title="7">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beL-VU-D4D">
                                        <rect key="frame" x="155" y="171" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.20371062919999999" green="0.29113658399999998" blue="0.4252929688" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="TXl-1t-7xj"/>
                                            <constraint firstAttribute="height" constant="50" id="UEp-PJ-et8"/>
                                        </constraints>
                                        <state key="normal" title="8">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbG-qg-9Zk">
                                        <rect key="frame" x="311" y="171" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.20371062919999999" green="0.29113658399999998" blue="0.4252929688" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WHd-Fl-Vib"/>
                                            <constraint firstAttribute="width" constant="50" id="sRh-R6-GbZ"/>
                                        </constraints>
                                        <state key="normal" title="9">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tqz-xm-HA4">
                                        <rect key="frame" x="8" y="254" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.20371062919999999" green="0.29113658399999998" blue="0.4252929688" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gER-fm-gpJ"/>
                                        </constraints>
                                        <state key="normal" title="*">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llD-qa-Dox">
                                        <rect key="frame" x="155" y="254" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.20371062919999999" green="0.29113658399999998" blue="0.4252929688" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="G8V-sw-M8d"/>
                                            <constraint firstAttribute="height" constant="50" id="hS4-Y1-ehW"/>
                                        </constraints>
                                        <state key="normal" title="0">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbq-Mo-0sn">
                                        <rect key="frame" x="311" y="254" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.20371062919999999" green="0.29113658399999998" blue="0.4252929688" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KsV-oU-bbs"/>
                                            <constraint firstAttribute="width" constant="50" id="tid-vI-1tk"/>
                                        </constraints>
                                        <state key="normal" title="#">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9P8-uY-X2u">
                                        <rect key="frame" x="155" y="93" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.20371062919999999" green="0.29113658399999998" blue="0.4252929688" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="jod-DG-2jl"/>
                                            <constraint firstAttribute="height" constant="50" id="wjt-OG-sNl"/>
                                        </constraints>
                                        <state key="normal" title="5">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yye-uS-xpt" firstAttribute="leading" secondItem="rNk-o3-gE1" secondAttribute="leading" constant="8" id="1X8-Mo-6Tr"/>
                                    <constraint firstAttribute="centerX" secondItem="beL-VU-D4D" secondAttribute="centerX" constant="4.5" id="3VF-w3-JSZ"/>
                                    <constraint firstItem="Tqz-xm-HA4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3Sd-ma-jmX" secondAttribute="bottom" constant="15" id="4G5-pv-Di1"/>
                                    <constraint firstAttribute="bottom" secondItem="lbq-Mo-0sn" secondAttribute="bottom" constant="8" id="5Dy-cv-KNR"/>
                                    <constraint firstAttribute="trailing" secondItem="lbq-Mo-0sn" secondAttribute="trailing" constant="8" id="7C2-17-YXh"/>
                                    <constraint firstAttribute="centerX" secondItem="llD-qa-Dox" secondAttribute="centerX" constant="4.5" id="7cr-q2-J1y"/>
                                    <constraint firstItem="GWg-JM-aiW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yye-uS-xpt" secondAttribute="bottom" constant="15" id="8xx-tb-kwj"/>
                                    <constraint firstItem="Tqz-xm-HA4" firstAttribute="leading" secondItem="rNk-o3-gE1" secondAttribute="leading" constant="8" id="9Fh-E7-jXE"/>
                                    <constraint firstAttribute="trailing" secondItem="IbG-qg-9Zk" secondAttribute="trailing" constant="8" id="9IL-Dq-sMu"/>
                                    <constraint firstItem="tT2-bl-Y2S" firstAttribute="top" secondItem="rNk-o3-gE1" secondAttribute="top" constant="8" id="CBJ-lT-K8y"/>
                                    <constraint firstAttribute="bottom" secondItem="llD-qa-Dox" secondAttribute="bottom" constant="8" id="LHp-3u-fGf"/>
                                    <constraint firstItem="IbG-qg-9Zk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="t6a-sT-63I" secondAttribute="bottom" constant="15" id="MyS-1H-dMM"/>
                                    <constraint firstItem="yye-uS-xpt" firstAttribute="top" secondItem="rNk-o3-gE1" secondAttribute="top" constant="8" id="U4l-qR-pIz"/>
                                    <constraint firstItem="3Sd-ma-jmX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GWg-JM-aiW" secondAttribute="bottom" constant="15" id="U5V-V2-J29"/>
                                    <constraint firstItem="lbq-Mo-0sn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IbG-qg-9Zk" secondAttribute="bottom" constant="15" id="Wtg-pZ-6wu"/>
                                    <constraint firstItem="Zsc-e4-9pt" firstAttribute="top" secondItem="rNk-o3-gE1" secondAttribute="top" constant="8" id="ZK9-zs-eRV"/>
                                    <constraint firstAttribute="trailing" secondItem="t6a-sT-63I" secondAttribute="trailing" constant="8" id="ZgZ-ZP-dvE"/>
                                    <constraint firstItem="beL-VU-D4D" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9P8-uY-X2u" secondAttribute="bottom" constant="15" id="aHn-Bl-NOk"/>
                                    <constraint firstItem="GWg-JM-aiW" firstAttribute="leading" secondItem="rNk-o3-gE1" secondAttribute="leading" constant="8" id="iaZ-NM-LgB"/>
                                    <constraint firstItem="3Sd-ma-jmX" firstAttribute="leading" secondItem="rNk-o3-gE1" secondAttribute="leading" constant="8" id="jLv-Cy-Tg3"/>
                                    <constraint firstAttribute="centerX" secondItem="tT2-bl-Y2S" secondAttribute="centerX" constant="4.5" id="lmN-AE-oca"/>
                                    <constraint firstItem="t6a-sT-63I" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Zsc-e4-9pt" secondAttribute="bottom" constant="15" id="oEp-cU-chD"/>
                                    <constraint firstItem="llD-qa-Dox" firstAttribute="top" relation="greaterThanOrEqual" secondItem="beL-VU-D4D" secondAttribute="bottom" constant="15" id="rRG-MB-aZc"/>
                                    <constraint firstAttribute="centerX" secondItem="9P8-uY-X2u" secondAttribute="centerX" constant="4.5" id="u7v-cC-lz1"/>
                                    <constraint firstAttribute="bottom" secondItem="Tqz-xm-HA4" secondAttribute="bottom" constant="8" id="uSq-vs-PJo"/>
                                    <constraint firstAttribute="trailing" secondItem="Zsc-e4-9pt" secondAttribute="trailing" constant="8" id="uro-Px-GpE"/>
                                    <constraint firstItem="9P8-uY-X2u" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tT2-bl-Y2S" secondAttribute="bottom" constant="15" id="vuN-Vs-39y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BA9-Uc-yE6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0Zl-wx-XmW"/>
                            <constraint firstItem="rNk-o3-gE1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="95g-P0-z96"/>
                            <constraint firstItem="bg1-b0-XzC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9fl-RZ-U5K"/>
                            <constraint firstItem="rNk-o3-gE1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="JaC-z1-0ht"/>
                            <constraint firstItem="BH9-fF-igG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SCM-nm-zrX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="m1v-eh-JvG" secondAttribute="bottom" constant="8" id="Tsc-1C-yVN"/>
                            <constraint firstAttribute="centerY" secondItem="rNk-o3-gE1" secondAttribute="centerY" id="cep-eU-g5g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rNk-o3-gE1" secondAttribute="bottom" constant="30" id="flX-27-2HG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rNk-o3-gE1" secondAttribute="trailing" constant="20" id="gTj-VZ-fC2"/>
                            <constraint firstItem="BA9-Uc-yE6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="28" id="khS-YQ-bDN"/>
                            <constraint firstItem="BH9-fF-igG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="28" id="tfW-Wi-eL1"/>
                            <constraint firstItem="m1v-eh-JvG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xmY-sp-moL"/>
                            <constraint firstAttribute="bottomMargin" secondItem="bg1-b0-XzC" secondAttribute="bottom" constant="8" id="zbL-V9-7BM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
